<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical"
    tools:context="it.polito.mad.lab1.showProfile">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="40dp"
                android:layout_marginTop="40dp">

                <View
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_weight="0.2">
                </View>

                <ImageView
                    android:id="@+id/img"
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_weight="0.8"
                    android:src="@drawable/homersimpson"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="200dp"
                    android:layout_weight="0.2">
                </View>


            </LinearLayout>



            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp">

                <TextView android:layout_width="match_parent"
                    android:minWidth="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:maxLines="1"
                    android:lines="1"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:hint="@string/name" />

                <TextView android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:hint="@string/name" />

            </LinearLayout>

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:minWidth="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:hint="@string/mail" />

                <TextView  android:id="@+id/mail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoLink="email"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:hint="@string/mail" />


            </LinearLayout>


            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:minWidth="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:hint="@string/bio" />

                <TextView  android:id="@+id/bio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoLink="all"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:hint="@string/bio_text" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>